<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" prefHeight="150.0" prefWidth="300.0" style="-fx-border-color: #afafaf;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <GridPane layoutX="-2.0" layoutY="-2.0" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" prefHeight="150.0" prefWidth="300.0" snapToPixel="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.20001220703125" minHeight="0.0" prefHeight="34.20001220703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="112.0" minHeight="23.19998264312744" prefHeight="61.200013160705566" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.20001220703125" minHeight="34.800018310546875" prefHeight="52.399993896484375" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button fx:id="minimize" alignment="CENTER" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onMouseClicked="#minimClicked" onMouseEntered="#minimHovered" onMouseExited="#minimUnHovered" onMousePressed="#minimPressed" onMouseReleased="#minimReleased" prefHeight="23.0" prefWidth="23.0" style="-fx-background-color: linear-gradient(#c9edcf, #a7e5b2); -fx-background-insets: 4; -fx-background-radius: 30; -fx-text-fill: White;" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets right="29.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="exit" alignment="CENTER" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onMouseClicked="#cancelClicked" onMouseEntered="#exitHovered" onMouseExited="#exitUnHovered" onMousePressed="#exitPressed" onMouseReleased="#exitReleased" prefHeight="23.0" prefWidth="23.0" style="-fx-background-color: linear-gradient(#e8c7c7,#e5a7a7); -fx-background-insets: 4; -fx-background-radius: 30; -fx-text-fill: White;" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets right="7.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Label text="Are you sure you want to exit in current state?" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Label>
        <Button mnemonicParsing="false" onMouseClicked="#confirmExitClicked" prefHeight="25.0" prefWidth="51.0" text="Exit" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="13.0" left="15.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="cancel" mnemonicParsing="false" onMouseClicked="#cancelClicked" text="Cancel" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="13.0" left="80.0" />
            </GridPane.margin>
        </Button>
    </GridPane>
</AnchorPane>